$Dark-Blue: hsl(233, 26%, 24%)
$Lime-Green: hsl(136, 65%, 51%)
$Bright-Cyan: hsl(192, 70%, 51%)
$Grayish-Blue: hsl(233, 8%, 62%)
$Light-Grayish-Blue: hsl(220, 16%, 96%)
$Very-Light-Gray: hsl(0, 0%, 98%)
$White: hsl(0, 0%, 100%)    
@mixin for-phone-only
  @media (max-width : 1200px ) 
     @content 

@mixin for-desktop-up 
  @media (min-width :  1200px ) 
     @content
@mixin button($color,$color2)
  
  background: linear-gradient(90deg, $color,$color2 100%)
  color: white
  border-radius: 20px
  padding: 9px 23px
  border: none
  cursor: pointer
@mixin button-hover
  opacity: 0.8
  transition: 0.5s
ul
  list-style: none
a
  text-decoration: none
  
  opacity: 0.7