@import "varble && mixsin"
*
    box-sizing: border-box
    margin: 0
    padding: 0
body
    font-family: "Public Sans", sans-serif
.continer
    padding: 0 60px
    @include for-size(max-mobile)
      padding: 0 30px
   

    
nav
    height: 70px
    display: flex
    justify-content: space-between
    align-items: center

    ul
        flex: 1
        display: flex
        justify-content: center
        height: 100%
        @include for-size(max-mobile)
          display: none
          &.activ
            display: flex
            background-color: $White
            flex-direction: column
            justify-content: center
            position: absolute
            top: 90px  
            left: 50%
            transform: translateX(-50%)
            height: 250px
            width:90%
            border-radius: 4px
            box-shadow: 3px 3px 12px 2px  #333
            z-index: 3
          
        li
            width: 8%
            display: flex
            align-items: center
            justify-content: center
            transition: 0.5s all
            border-bottom: 2px solid $White
            @include for-size(tablet-landscape-up)
               margin: 0 10px
            @include for-size(max-mobile)
             width: 100%
             height: 50px
             border: none
            &:hover
                border-bottom: 2px solid $Lime-Green
                @include for-size(max-mobile)
                 border: none
            &:hover a
                color: $Dark-Blue
            a
                color: $Grayish-Blue
    button
       @include  button($Lime-Green,$Bright-Cyan)
       &:hover
        @include  button-hover
       @include for-size(max-mobile)
        display: none
    .svg
        cursor: pointer
        display: none
        @include for-size(max-mobile)
          display: block
        .activ
         display: none
.mockups
   display: flex
   margin-left: 60px
   height: 510px
   @include for-size(max-mobile)
      display: flex
      flex-direction: column-reverse
      justify-content: center
      margin: 0
      height: fit-content
   .img
    flex-basis: 100%
    background-image: url(../images/bg-intro-desktop.svg)
    background-size: cover
    background-repeat: no-repeat
    display: flex
    justify-content: flex-end
    background-position-y: -168px
    @include for-size(max-mobile)
       background-image: url(../images/bg-intro-mobile.svg)
       background-position: center
    img
        width: 550px
        position: absolute
        @include for-size(max-mobile)
        
           position: relative
           width: 350px
           margin: 0 auto

   .text
        @include for-size(max-mobile)
          margin-top:10px 
          display: flex
          flex-direction: column
          gap: 20px
        
        h1
          color: $Dark-Blue
          font-size: 57px
          font-weight: 400
          @include for-size(max-mobile)
             font-size: 30px
             margin: 0 20px
             text-align: center
        p
            color: $Grayish-Blue
            max-width: 390px
            line-height: 30px
            margin-bottom: 29px
            @include for-size(max-mobile)
            
               text-align: center
               margin: 0 auto

        button
                 
                 @include  button($Lime-Green,$Bright-Cyan)
                 &:hover
                  @include  button-hover
                 @include for-size(max-mobile)
                 
                   margin: auto
                 
.choose_Easybank
    background-color: $Very-Light-Gray
    padding: 60px 
    @include for-size(max-mobile)
    
       margin-top: 50Px
       text-align: center
    h1
        color: $Dark-Blue
        font-weight: 400
    p
        color: $Grayish-Blue
        line-height: 30px
        max-width: 600px
    .boxs
        display: flex
        margin-top: 40px
        gap: 15px
        @include for-size(max-mobile)
        
           flex-wrap: wrap
           text-align: center
        .box
            @include for-size(tablet-landscape-up)
                     align-items: center
                     display: flex
                     flex-direction: column
                     text-align: center
            h3
                color: $Dark-Blue
                font-weight: 400
                margin: 20Px 0
                

            p
                font-size: 16px
                line-height: 22px


.Latest_Articles
    padding: 60px
    background-color: $Light-Grayish-Blue
    @include for-size(max-mobile)
    
       margin-top: 50Px
       text-align: center
    h1
        color: $Dark-Blue
        font-weight: 400
    .boxs
        display: flex
        margin-top: 40px
        gap: 15px
        @include for-size(max-mobile)
        
           flex-wrap: wrap
           text-align: center
        .box
            background-color: $White
            height: fit-content
            img
                width: 100%
                height: 160px
            .text
                padding: 20px
                h4
                    color: $Dark-Blue
                    font-weight: 400
                    margin: 20Px 0
                    cursor: pointer
                    &:hover
                        
                        color: $Lime-Green
                    
    
                p
                    font-size: 14px
                    color: $Grayish-Blue
                    &:first-of-type
                        font-size: 12px
.footer
    display: flex
    background-color: $Dark-Blue
    padding: 60px
    @include for-size(max-mobile)
       padding: 30Px
       display: block
       text-align: center

    .one
        flex-basis: 20%
        display: flex
        flex-direction: column
        justify-content: space-between
        // margin: 0 auto
        @include for-size(max-mobile)
            justify-content: center

        div
            margin: 0
            svg
                cursor: pointer
                margin: auto
                @include for-size(max-mobile)
                  margin: 25px auto
                &:hover
                    path
                        fill: $Lime-Green

    .tow
        display: flex
        justify-content: space-evenly
        flex-basis: 60%
        @include for-size(max-mobile)
          display: block

        ul
            li
                height: 25px
                a
                    color: $White
                    &:hover
                        color: $Lime-Green

    .three
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: space-between
        width: 20%
        @include for-size(max-mobile)
           width: 100%
           margin-top: 20px
        button
             @include  button($Lime-Green,$Bright-Cyan)
             &:hover
              @include  button-hover
             @include  for-size(desktop-up)
                 width: fit-content
                 margin: auto
             
        p
            font-size: 12px
            color: $Grayish-Blue
            margin-top: 20px

footer
    height: 60px
    color: $Dark-Blue
    display: flex
    align-items: center
    justify-content: center
    @include  for-size(max-mobile)
      font-size: 11px 




    

    

                

              
            

        